### ISSUE TITLE
Linux Package / Binary doens't work

### ISSUE THREAD

**Issue by trikko** [BBasile/Coedit#210]
Kubuntu 17.10 here.

Launching coedit from console doesn't give any message. It stay freezed with cpu 100% and slowly increasing ram usage.

I tried both .deb package and binary (3.5.1)

**Comment by BBasile** [comment]
do you have all the gtk2 stuff setup ?

**Comment by BBasile** [comment]
Deps should be installed automatically with [this package](https://packages.ubuntu.com/artful/gtk2-engines). Otherwise a recent DMD is needed.

**Comment by qnerd0815** [comment]
Yes, I can also confirm the bug.
I am using Xubuntu 14.04.

Same thing, process uses 100% but nothing happens.

**Comment by trikko** [comment]
I'm back! Yes, I have all packages installed. Also the one you linked.

**Comment by BBasile** [comment]
I think it's the same problem as #148. It would be great if someone can run it in Lazarus in debug build.
Lazarus must be version 1.6.4.

**Comment by BBasile** [comment]
I've uploaded the binary with DWARF2 debug infos: https://github.com/BBasile/Coedit/releases/download/v3.5.1/coedit.3.5.1-linux64-withdebuginfos.zip.

You can run it in GDB. According to what you describe you must launch, wait a bit and then pause execution an tell where is this damn loop.

Using Lazarus GUI debugger would be better because at least you'd be sure that it's a not a problem with the depedencies.

**Comment by trikko** [comment]
```
andrea@kububox /tmp/coedit-dbg $ gdb coedit 
GNU gdb (Ubuntu 8.0.1-0ubuntu1) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from coedit...done.
(gdb) run
Starting program: /tmp/coedit-dbg/coedit 
warning: the debug information found in "/lib64/ld-2.26.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
^C
Program received signal SIGINT, Interrupt.
0x000000000041e3e7 in SYSTEM_$$_FPSYSCALL$INT64$INT64$INT64$INT64$$INT64 ()
(gdb) next
Single stepping until exit from function SYSTEM_$$_FPSYSCALL$INT64$INT64$INT64$INT64$$INT64,
which has no line number information.
0x000000000041e837 in SYSTEM_$$_FPREADDIR$PDIR$$PDIRENT ()
(gdb) next
Single stepping until exit from function SYSTEM_$$_FPREADDIR$PDIR$$PDIRENT,
which has no line number information.
0x00000000005172a1 in SYSUTILS_$$_INTERNALFINDNEXT$TABSTRACTSEARCHREC$RAWBYTESTRING$$LONGINT ()
(gdb) next
Single stepping until exit from function SYSUTILS_$$_INTERNALFINDNEXT$TABSTRACTSEARCHREC$RAWBYTESTRING$$LONGINT,
which has no line number information.
0x000000000051757b in SYSUTILS_$$_INTERNALFINDFIRST$RAWBYTESTRING$LONGINT$TABSTRACTSEARCHREC$RAWBYTESTRING$$LONGINT ()
(gdb) next
Single stepping until exit from function SYSUTILS_$$_INTERNALFINDFIRST$RAWBYTESTRING$LONGINT$TABSTRACTSEARCHREC$RAWBYTESTRING$$LONGINT,
which has no line number information.
0x00000000004f6448 in SYSUTILS_$$_FINDFIRST$RAWBYTESTRING$LONGINT$TRAWBYTESEARCHREC$$LONGINT ()
(gdb) next
Single stepping until exit from function SYSUTILS_$$_FINDFIRST$RAWBYTESTRING$LONGINT$TRAWBYTESEARCHREC$$LONGINT,
which has no line number information.
FINDFIRSTUTF8 (PATH=0x7fffef7b0478 '/usr/share/gettext-0.19.8/*', ATTR=511, RSLT=...) at unixlazfileutils.inc:197
197     unixlazfileutils.inc: File o directory non esistente.
(gdb) where
#0  0x00000000005625fc in FINDFIRSTUTF8 (PATH=0x7fffef7b0478 '/usr/share/gettext-0.19.8/*', ATTR=511, RSLT=...) at unixlazfileutils.inc:197
#1  0x00000000005c1a32 in DOSEARCH (parentfp=0x7fffffffd920, APATH=0x7fffef994698 '/usr/share/gettext-0.19.8/', ALEVEL=2) at fileutil.inc:1135
#2  0x00000000005c1d8f in DOSEARCH (parentfp=0x7fffffffd920, APATH=0x7fffefaae198 '/usr/share/', ALEVEL=1) at fileutil.inc:1184
#3  0x00000000005c1d8f in DOSEARCH (parentfp=0x7fffffffd920, APATH=0x7fffefa96a98 '/usr/', ALEVEL=0) at fileutil.inc:1184
#4  0x00000000005c18ce in SEARCH (this=0x7fffefa62340, ASEARCHPATH=0x0, ASEARCHMASK=0xb9e368 '*', ASEARCHSUBDIRS=true, CASESENSITIVE=false) at fileutil.inc:1239
#5  0x00000000005c1245 in FINDALLDIRECTORIES (ALIST=0x7ffff7f70680, SEARCHPATH=0x7fffefa97a58 '/usr/', SEARCHSUBDIRS=true) at fileutil.inc:1067
#6  0x0000000000974a65 in AUTODETECTLDC (this=0x7ffff7fbca50) at ../src/ce_compilers.pas:733
#7  0x00000000009724df in CREATE (this=0x7ffff7fbca50, vmt=0x1, AOWNER=0x0) at ../src/ce_compilers.pas:181
#8  0x0000000000974ca5 in CE_COMPILERS_$$_init () at ../src/ce_compilers.pas:751
#9  0x00000000004348a9 in fpc_initializeunits ()
#10 0x0000000000000001 in  ()
#11 0x000000000041e0c0 in _start ()
#12 0x0000000000000000 in  ()
(gdb) 
```
`File o directory non esistente` means  `File or directory does not exists`.

**Comment by BBasile** [comment]
Ok i see, it seems to be caused by the compiler autodetection. You'll have to set fake paths and try to launch again:

- `pkill Coedit` if if it's still there.
- create a file named  `~/.config/Coedit/compilerspaths.txt`
- put this in the file:

```
object TCompilersPaths
  defaultCompiler = dmd
  DmdExeName = '/usr/bin/dmd'
  DmdRuntimePath = '/usr/include/dmd/druntime/import'
  DmdPhobosPath = '/usr/include/dmd/phobos'
  GdcExeName = '/usr/bin/dmd'
  GdcRuntimePath = '/usr/include/dmd/druntime/import'
  LdcExeName = '/usr/bin/dmd'
  LdcRuntimePath = '/usr/include/dmd/druntime/import'
end
```

Assuming the path to the dmd program is valid. This will prevent the auto detection to happen.

- save, try to launch again.

**Comment by BBasile** [comment]
also do you have ldc2 setup ?
`$ which ldc2`

**Comment by trikko** [comment]
Yay! It works now. I put ldc2 config and it gives green light on first run.

**Comment by BBasile** [comment]
I think i'll remove autodetection of LDC2 and GDC. I still need from you to test the real fix. It will come in a few minutes.

**Comment by BBasile** [comment]
- Delete the `compilerspath.txt`
- execute the (possibly) fixed version: https://github.com/BBasile/Coedit/releases/download/v3.5.1/coedit.3.5.1.linux64.fix210.fix148.zip

**Comment by trikko** [comment]
It works.

**Comment by BBasile** [comment]
Thanks, i'll close this soon and release v5.3.2 (it will contain the same fixed binary). I still have to wait some feedback from #148.
