### ISSUE TITLE
Coedit >= 3.6.19 terminates on startup on Linux

### ISSUE THREAD

**Issue by mleise** [BBasile/Coedit#369]
When launched via terminal it prints: `zsh: terminated coedit-x86_64/coedit`. GDB tells me it received a SIGTERM. And when I launch it from KDE's file explorer it causes parts of the desktop environment to crash so I have to kill the X server and all running programs to continue. I have tried clearing ~/.config/Coedit, but it didn't help.

**Comment by BBasile** [comment]
Must be something incompatible with your system. Here with KDE and X it works fine. Do you use XWayland and Gnome ? And since you speak about the terminal, it works fine when launched from a shortcut ?

**Comment by BBasile** [comment]
Also i remember it used to work in the past since you reported several bugs. What did you change since ?

**Comment by BBasile** [comment]
You can report the `bt` results when this version built with debug info is ran into gdb : https://github.com/BBasile/Coedit/releases/download/v3.6.20/coedit_with_dwarf.v3.6.21.linux.amd64.tar.gz

**Comment by mleise** [comment]
I'm running KDE on X, Wayland is installed but not running. Gnome is not installed. I have no shortcut, but I have tried launching coedit from Dolphin which crashed part of KDE.

When I reported the bugs it was May 2018. The first version that crashes for me (3.6.19) was released in August and I only updated now. The 3.6.18 and older are still working just fine.

I created a back trace, but it leaves me even more confused:
```
(gdb) bt
#0  0x000000000041e684 in SYSTEM_$$_FPSYSCALL$INT64$INT64$INT64$$INT64 ()
#1  0x00000000004c986c in BASEUNIX_$$_FPKILL$LONGINT$LONGINT$$LONGINT ()
#2  0x000023ce00e609b8 in ?? ()
#3  0x000000000073f50a in PROCESS$_$TPROCESS_$__$$_TERMINATE$LONGINT$$BOOLEAN ()
#4  0x00007f00f7a06b18 in ?? ()
#5  0x0000000000000000 in ?? ()
```
It is stopping on a `sys_getrlimit(RLIMIT_STACK, …)` syscall instruction.

**Comment by mleise** [comment]
Sorry, I was getting readings for the first of 90 syscalls from FreePascal. The actual terminating syscall is just `sys_kill` with the PID and signal. So all we know is that the runtime found a reason to exit.

**Comment by mleise** [comment]
I found the problem when trying the IntelliJ D Language plugin. It would throw exceptions when I set up the tools dscanner and dcd. I left the `githash.txt` empty when building those resulting in empty lines when invoking the tools with `--version`. Funny enough both IDEs crash in that case and Coedit takes the entire desktop environment with it. Talking about butterfly effects...

**Comment by BBasile** [comment]
Ok good to know.
